* {
  box-sizing: border-box;
}

body {
  font-family: 'Roboto Condensed', serif;
  margin: 0;
  padding: 64px;
  background: var(--background);
  color: var(--text);
  transition: background 0.5s, color 0.5s;
}

.app-container {
  display: flex;
  flex-direction: column;
  min-height: 100vh;
}

main {
  padding-bottom: 60px;
}

@media (max-width: 768px) {
  .navbar {
    flex-direction: column;
    align-items: center;
  }

  .books-grid {
    grid-template-columns: 1fr;
  }

  .book-card {
    width: 100%;
    padding: 15px;
  }
}



.loading-placeholder {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 220px;
  background: rgba(255, 255, 255, 0.1);
  border-radius: 5px;
}

.loading-spinner {
  width: 50px;
  height: 50px;
}

